@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;
@import url('http://fonts.googleapis.com/css?family=Press+Start+2P');

h1 {
  color: @nice-blue;
  text-align: center;
  font-size: 5em;
  font-family: 'Press Start 2P', cursive;
}

h2 {
  color: @light-blue;
}

body {
  background: url('../assets/bird.png');
}
